@media screen and (min-width: $xs) {
    h1 {
        font-weight: 600;
        font-size: 28px;
        line-height: 28px;
        font-family: Josefin Sans;
    }
    p {
        font-size: 14px;
        line-height: 19px;
        color: #656565;
    }
    legend {
        font-size: 12px;
        line-height: 16px;
    }
    .btn-primary {
        background: #FBE3B9;
        border-radius: 21px;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        border: 0;
        color: #FF2121;
        padding: 10px 72px;
        margin-top: 48px;
    }
    input {
        border: 0;
        border-bottom: 2px solid #3703A5;
        margin-bottom: 24px;
        padding: 0 5px;
        width: 80%;
        color: #3703A5;
        &:checked {
            border: 50px solid blue;
        }
    }
    .fa-spin {
        font-size: 50px;
    }
    header {
        min-height: calc(100vh - 50px);
        input {
            width: 31px;
            border: 0;
            border-bottom: 2px solid #3703A5;
            margin: 0 5px;
            text-transform: uppercase;
            text-align: center;
            &:focus,
            &:active {
                outline: 0;
                box-shadow: 0 0 0 0;
            }
        }
    }
    section {
        min-height: 100vh;
    }
}

@media screen and (min-width: $sm) {}

@media screen and (min-width: $md) {}

@media screen and (min-width: $lg) {}

@media screen and (min-width: $xl) {}